MONGO_URI=mongodb+srv://surjeetkaran:Surjeet99K@cluster0.v5tkth6.mongodb.net/user_database?retryWrites=true&w=majority
GEMINI_API_KEY=AIzaSyA1fyyMX6OjgfV0AlGeSsrgTCMIFfv_N2o
BACKEND_URL="http://localhost:5000"
